.row
  .col-sm-1
    .thumbnail
      = image_tag gravatar_url(answer.user.email), class: "img-responsive user-photo"
  .col-sm-8
    .panel.panel-default
      .panel-heading
        strong = link_to answer.user.username, user_path(answer.user)
        span.text-muted.margin-left = "откомментировал #{time_ago_in_words(answer.created_at)} назад"
        span
          - if can?(:create, Vote) && !VoteManager.voted_for?(current_user, answer)
            = link_to "+1", answer_vote_path(answer), method: :post, class: 'btn btn-xs btn-success margin-left'
          - if can? :destroy, answer
            = link_to "Удалить", answer_path(answer), method: :delete, class: 'btn btn-xs btn-danger margin-left'
        - if VoteManager.voted_for?(answer.question.user, answer)
          span.right-align
            i.fa.fa-star = " Выбор автора"
        span.right-align.margin-left
      .panel-body
        = answer.content
        hr
        = "Рейтинг: +#{answer.votes_count}"
