= form_for @question, :html => { :class => "form-horizontal question" } do |f|
  - if @question.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@question.errors.count, "error")
          | ошибки при создании вопроса:
      .panel-body
        ul
          - @question.errors.full_messages.each do |msg|
            li = msg
  .form-group
    = f.label "Вопрос", class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, class: 'form-control'
    = f.error_span(:description)
  .form-group
    = f.label "Категория", class: 'control-label col-lg-2'
    .col-lg-10
      = f.select :category_id, Category.all.collect { |c| [c.name, c.id] }, class: 'form-control'
    = f.error_span(:category_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit submit_name, class: 'btn btn-primary'
