= form_for @question, :html => { :class => "form-horizontal question" } do |f|
  - if @question.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@question.errors.count, "error")
          | prohibited this question from being saved:
      .panel-body
        ul
          - @question.errors.full_messages.each do |msg|
            li= msg
  .form-group
    = f.label "Заголовок", :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label "Вопрос", :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, :class => 'form-control'
    = f.error_span(:description)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit submit_name, :class => 'btn btn-primary'
