table.table.table-striped
  thead
    tr
      th Вопрос
      th Пользователь
      th Задан
  tbody
    - questions.each do |question|
      tr
        td = link_to question.description, question_path(question)
        td = link_to question.user.username, user_path(question.user)
        td = "#{time_ago_in_words(question.created_at)} назад"
