table.table.table-striped
  thead
    tr
      th Вопрос
      th Пользователь
      th Дата
  tbody
    - questions.each do |question|
      tr
        td = link_to question.description, question_path(question)
        td = question.user.username
        td = formatted_date(question.created_at)
