.page-header
  h1
    | Все вопросы
    - if can? :create, Question
      = link_to "Задать вопрос", new_question_path, class: 'btn btn-primary'

= render "questions/questions", questions: @questions
