- model_class = Question
.page-header
  h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th Название вопроса
      th Дата
      th Действия
  tbody
    - @questions.each do |question|
      tr
        td = link_to question.name, question_path(question)
        td = l question.created_at
        td
          - if can? :edit, question
            = link_to "Ред.", edit_question_path(question), :class => 'btn btn-default btn-xs'
          - if can? :destroy, question
            = link_to "Удалить", question_path(question), method: :delete, class: 'btn btn-xs btn-danger'
= link_to "Задать вопрос", new_question_path, class: 'btn btn-primary'
