.page-header
  h1
    = @question.description
    - if can? :destroy, @question
      = link_to "Удалить", question_path(@question), method: :delete, class: 'btn btn-xs btn-danger'
  h5 = "Автор: #{@question.user.username} | Задан #{time_ago_in_words(@question.created_at)} назад"
.panel.panel-default
  .panel-body
    h4 Возможный ответ
    - if @similar_answer.present?
      - similar_question = @similar_answer.question
      = @similar_answer.content
      = link_to " (#{similar_question.description})", question_path(similar_question)
    - else
      | Похожих вопросов не найдено
- if @question.answers.any?

  h4 Ответы на данный вопрос
  .container
    - @question.answers.where(is_author: true).order("votes_count DESC").each do |answer|
      = render "questions/comment", answer: answer
    - @question.answers.where(is_author: false).order("votes_count DESC").each do |answer|
      = render "questions/comment", answer: answer

- else
  | Ответов пока нет..
hr

- if can? :create, Answer
  = render "questions/answer_form"
