h1 Регистрация
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = bootstrap_devise_error_messages!
  .form-group
    = f.label "Почта"
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .form-group
    = f.label "Пароль"
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    small.form-text.text-muted= t('.leave_blank_if_you_don_t_want_to_change_it')
  .form-group
    = f.label "Повторить пароль"
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  .form-group
    = f.label "Текущий пароль"
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
    small.form-text.text-muted= t('.we_need_your_current_password_to_confirm_your_changes')
  .form-group
    = f.submit t('.update'), class: 'btn btn-primary'
p
  = t('.unhappy')
  | ? #{link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete}.
= link_to t('.back'), :back
