h1 Регистрация
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = bootstrap_devise_error_messages!
  .form-group
    = f.label "Логин"
    = f.text_field :username, class: 'form-control'
  .form-group
    = f.label "Почта"
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .form-group
    = f.label "Пароль"
    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
  .form-group
    = f.label "Подтверждение пароля"
    = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control'
  .form-group
    = recaptcha_tags
  .form-group
    = f.submit t('.sign_up'), class: 'btn btn-primary'
= render 'devise/shared/links'
