= form_for @category, :html => { :class => "form-horizontal question" } do |f|
  - if @category.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@category.errors.count, "error")
          | ошибки при создании категории:
      .panel-body
        ul
          - @category.errors.full_messages.each do |msg|
            li = msg
  .form-group
    = f.label "Название", class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :name, class: 'form-control'
    = f.error_span(:name)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit submit_name, class: 'btn btn-primary'
