.page-header
  h1
    | Все категории
    - if can? :create, Category
      = link_to "Создать категорию", new_category_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Категория
  tbody
    - @categories.each do |category|
      tr
        td = link_to category.name, category_path(category)
