.page-header
  h1
    = @category.name
    - if can? :destroy, @category
      = link_to "Удалить", category_path(@category), method: :delete, class: 'btn btn-xs btn-danger'

= render "questions/questions", questions: @category.questions
