doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Asker"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Asker
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to "Главная", "/"
            ul.nav.navbar-nav
              - if current_user.present?
                li.nav-item = link_to "#{current_user.username} (#{current_user.role_name})", user_path(current_user)
                li.nav-item = link_to "Выйти", destroy_user_session_path, method: :delete
              - else
                li.nav-item = link_to "Войти", new_user_session_path
                li.nav-item = link_to "Зарегистрироваться", new_user_registration_path
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Категории
            ul.nav.nav-list
              li.nav-header = link_to "Все категории", categories_path
              - Category.find_each do |category|
                li = link_to category.name, category_path(category)
          - if current_user
            .well.sidebar-nav
              ul.nav.nav-list
                li.nav-header = link_to "Все пользователи", users_path
      footer
        p © 2019
